<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirtScavengers</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./label.css">
</head>

<body>
    <!-- Banner Image -->
    <div id="imgContainer">
        <img src="./images/pictures/main.jpg" id="imgDay" class="bannerImg">
        <img src="./images/pictures/mainRainy.jpg" id="imgNight" class="bannerImg" style="display:none">
        <h1 id="title">DirtScavengers BikePark</h1>
    </div>
    <!-- Banner Menu -->
    <header id="banner" class="stripps">
        <a class="button" href="./index.html">
            <p>HOME</p>
        </a>
        <a class="button" href="./park.html">
            <p>PARK</p>
        </a>
        <a class="button" href="./shop.html">
            <p>SHOP</p>
        </a>
        <div class="button" id="infBtn">
            <img class="buttonImg" src="./images/menuElements/info.png">
        </div>
        <div class="button" id="optBtn">
            <img class="buttonImg" src="./images/menuElements/gears.png">
        </div>
    </header>

    <!-- Content Modal -->
    <div id="infModal" class="modal">
        <!-- Modal content -->
        <div class="modalContent">
            <div class="container">
                <h2>Modal</h2>
                </br>
                <p>Jesssyl Maximilian Kögler.<br>1º DAM.<br>Tema: Parque Bicicleta + Merch Shop.</p>
                </br>
                <p>
                    - El modal está en las dos páginas principales (home y park), no está la de shop ya que es
                    experimental.<br>
                    - Páginas: Home, Park, Shop, "xml", "ajustes"(Modal).<br>
                    - LocalStorage: Darkmode(modoDiaNoche).<br>
                    - SessionStorage: Nombre Usuario y color establecido.<br>
                    - El archivo XML se encuentra en el footer de todas las páginas.<br>
                    - El Javascript se utiliza para leer el nombre y el color en los ajustes. También se utiliza para
                    modificar (Darkmode, colorUsuario).<br>
                    - En la consola se muestra si es modo "dia" o "noche", el color elegido y también muestra una
                    variable utilizada una función.<br>
                    - Elementos de entrada de dato: Nombre usuario, contraseña y color.<br>
                    - Me muestra en la esquina inferior izquierda junto al color en todas las páginas.
                </p>
            </div>
            <div class="container">
                <div id="infClose" class="button" class="close">
                    <p>OK</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Options Modal -->
    <div id="optModal" class="modal">
        <!-- Modal content -->
        <div class="modalContent">
            <div class="container">
                <h2> Options Panel</h2>
                </br>
                <p>You can change the appereance of the web site here.</p>
            </div>
            <div class="container">
                <p>Change to Light or Darkmode:</p>
                </br>
                <div id="bdark" class="button">
                    <img id="day" class="dayNight" src="./images/menuElements/dia.png">
                    <img id="night" class="dayNight" src="./images/menuElements/noche.png" style="display:none">
                </div>
            </div>
            <div id="optContainer">
                <div class="container">
                    <p>User:&nbsp;</p>
                    <input id="userImput" type="text" placeholder="User Name">
                    <p>Password:&nbsp;</p>
                    <input type=password name=passwd placeholder="Password">
                </div>
                <div class="container">
                    <p>Color:&nbsp;</p>
                    <input type="color" id="userColor" value="#808080" />
                </div>
            </div>
            <div id="optClose" class="button" class="close">
                <p>Save changes</p>
            </div>
        </div>
    </div>

    <!-- Main Part of Body -->
    <main>
        <h2 class="subTitle">The best place to ride MTB in Málaga</h2>
        </br>
        <hr>
        </br>
        <!-- Container 1 -->
        <section class="textSection">
            <article class="textSectionContent">
                <h2>Welcome to Málaga!</h2>
                <p>
                    Immerse yourself in this Mediterranean riding paradise that awaits your exploration.<br>
                    Whether you seek relaxation or adventure, Málaga's coast promises an unforgettable experience.
                </p>
            </article>
            <div style="width:10vw; height:3vh;"></div>
            <article class="textSectionContent">
                <h2>About Us.</h2>
                <p>
                    Introducing the "Joyriders"!<br>
                    A dynamic bike riding squad driven by sheer passion and boundless fun.<br>
                    Our close-knit team of enthusiasts embraces exploring scenic landscapes, and experiencing the thrill
                    of cycling together.<br>
                    Join us as we ride towards endless adventures!
                </p>
            </article>
        </section>
        </br>
        <hr>
        </br>
        <!-- Container 2 -->
        <section class="textSection">
            <article>
                <img src="./images/pictures/group.jpg" class="mainImg" style="margin-right: 0;">
            </article>
            <article class="textSectionContent" style="margin-bottom:2vh">
                <h2>Join the Team</h2>
                <p>
                    From street to park, and to trails.<br>
                    You can join us, whatever you do!<br>
                </p>
                <a target="_blank" class="mainButton" href="https://www.instagram.com/dirt_scavengers/?hl=com"
                    style="margin: 3vh;">
                    <p>CONTACT</p>
                </a>
            </article>
        </section>
        <hr>
        <!-- Container 3 -->
        <section class="textSection">
            <article class="textSectionContent" style="margin-top:2vh">
                <h2>Contact us</h2>
                <p>
                    We would we very if you contacted us.<br>
                    Just write us a private mesage on Instaram.<br>
                </p>
                <a target="_blank" class="mainButton" href="https://www.instagram.com/dirt_scavengers/?hl=com"
                    style="margin: 3vh;">
                    <p>CONTACT</p>
                </a>
            </article>
            <article>
                <img src="./images/pictures/riderW.jpg" class="mainImg" style="margin-left: 0;">
            </article>
        </section>

    </main>

    <div id="user">
        <p id="userName"></p>
    </div>
    <!-- Footer -->
    <footer class="stripps">
        <div class="footerContainer">
            <p>Page created by: Jessyl Maximilian Kögler</p>
            <p>In Cooperation with: DirtScavengers</p>
        </div>
        <div class="footerContainer">
            <a target="_blank" href="https://www.instagram.com/dirt_scavengers/?hl=com"
                style="color:magenta">Instagram</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCftvCYOq2TvZc4959ns0SmA"
                style="color:red">Youtube</a>
        </div>
        <div class="footerContainer">
            <a target="_blank" href="./xml/london.xml">XML</a>
        </div>

    </footer>
    <!-- Javascript -->
    <script src="./script.js"></script>
</body>

</html>