<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirtScavengers - BikePark</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Banner Image -->
    <div id="imgContainer">
        <img src="./images/pictures/berm.jpg" id="imgDay" class="bannerImg" style="object-position: 50% 60%;">
        <img src="./images/pictures/berm.jpg" id="imgNight" class="bannerImg"
            style="display:none; object-position: 50% 60%;">
        <h1 id="title">The Park</h1>
    </div>
    <!-- Banner Menu -->
    <header id="banner" class="stripps">
        <a class="button" href="./index.html">
            <p>HOME</p>
        </a>
        <a class="button" href="./park.html">
            <p>PARK</p>
        </a>
        <a class="button" href="./shop.html">
            <p>SHOP</p>
        </a>
        <div class="button" id="infBtn">
            <img class="buttonImg" src="./images/menuElements/info.png">
        </div>
        <div class="button" id="optBtn">
            <img class="buttonImg" src="./images/menuElements/gears.png">
        </div>
    </header>

    <!-- Content Modal -->
    <div id="infModal" class="modal">
        <!-- Modal content -->
        <div class="modalContent">
            <div class="container">
                <h2>Modal</h2>
                </br>
                <p>Jesssyl Maximilian Kögler.<br>1º DAM.<br>Tema: Parque Bicicleta + Merch Shop.</p>
                </br>
                <p>
                    - El modal está en las dos páginas principales (home y park), no está la de shop ya que es
                    experimental.<br>
                    - Páginas: Home, Park, Shop, "xml", "ajustes"(Modal).<br>
                    - LocalStorage: Darkmode(modoDiaNoche).<br>
                    - SessionStorage: Nombre Usuario y color establecido.<br>
                    - El archivo XML se encuentra en el footer de todas las páginas.<br>
                    - El Javascript se utiliza para leer el nombre y el color en los ajustes. También se utiliza para
                    modificar (Darkmode, colorUsuario).<br>
                    - En la consola se muestra si es modo "dia" o "noche", el color elegido y también muestra una
                    variable utilizada una función.<br>
                    - Elementos de entrada de dato: Nombre usuario, contraseña y color.<br>
                    - Me muestra en la esquina inferior izquierda junto al color en todas las páginas.
                </p>
            </div>
            <div class="container">
                <div id="infClose" class="button" class="close">
                    <p>OK</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Options Modal -->
    <div id="optModal" class="modal">
        <!-- Modal content -->
        <div class="modalContent">
            <div class="container">
                <h2> Options Panel</h2>
                </br>
                <p>You can change the appereance of the web site here.</p>
            </div>
            <div class="container">
                <p>Change to Light or Darkmode:</p>
                </br>
                <div id="bdark" class="button">
                    <img id="day" class="dayNight" src="./images/menuElements/dia.png">
                    <img id="night" class="dayNight" src="./images/menuElements/noche.png" style="display:none">
                </div>
            </div>
            <div id="optContainer">
                <div class="container">
                    <p>User:&nbsp;</p>
                    <input id="userImput" type="text" placeholder="User Name">
                    <p>Password:&nbsp;</p>
                    <input type=password name=passwd placeholder="Password">
                </div>
                <div class="container">
                    <p>Color:&nbsp;</p>
                    <input type="color" id="userColor" value="#808080" />
                </div>
            </div>
            <div id="optClose" class="button" class="close">
                <p>Save changes</p>
            </div>
        </div>
    </div>

    <!-- Main Part of Body -->
    <main>
        <h2 class="subTitle">The best place to ride MTB in Málaga</h2>
        </br>
        <hr>
        </br>
        <!-- Container 1 -->
        <section class="textSection">
            <article class="textSectionContent" style="margin: 5vh 0">
                <h2>Welcome to our Backyard!</h2>
                <p>
                    Come arround and get yourself a new experience of riding your Mountain Bike.<br>
                    Bring your bmx, dirt jumper, hardtail, trail, enduro or even your downhill bike, here you can ride
                    however you want!<br>
                    You can come alone, with friends or you can ride with us, the locals.
                </p>
            </article>

        </section>
        </br>
        <hr>
        </br>
        <!-- Container 2 -->
        <section class="textSection">
            <article>
                <img src="./images/pictures/bigJump.jpg" class="mainImg" style="margin-right: 0;">
            </article>
            <article class="textSectionContent" style="margin-bottom:2vh">
                <h2>Join the Fun</h2>
                <p>
                    Want to come to ride or have a visit?<br>
                    Just write us a private mesage on Instaram.<br>
                </p>
                <a target="_blank" class="mainButton" href="https://www.instagram.com/dirt_scavengers/?hl=com"
                    style="margin: 3vh;">
                    <p>RESERVE</p>
                </a>
            </article>
        </section>
        <hr>
        <!-- Container 3 -->
        <section class="textSection">
            <article class="textSectionContent" style="margin-top:2vh">
                <h2>Want to help?</h2>
                <p>
                    Want to help us build and plan new lines and features?<br>
                    Contact via Instagram with your ideas.<br>
                </p>
                <a target="_blank" class="mainButton" href="https://www.instagram.com/dirt_scavengers/?hl=com"
                    style="margin: 3vh;">
                    <p>CONTACT</p>
                </a>
            </article>
            <article>
                <img src="./images/pictures/bigBerm.jpg" class="mainImg" style="margin-left: 0;">
            </article>
        </section>
        <hr>
        <!-- Container 4 -->
        <section>
            <article style="display:flex; justify-content: center;">
                <img src="./images/pictures/strip.jpg" class="mainBannerImg">
            </article>
        </section>
        <hr>
        <!-- Container 5 -->
        <section class="textSection">
            <article>
                <img src="./images/pictures/map.jpg" id="map" class="mainImg" style="margin-right: 0;">
            </article>
            <article class="textSectionContent" style="margin-bottom:2vh">
                <h2>New Plans!</h2>
                <p>
                    Have a look at the new Plans for this year.<br>
                    Will we be able to do it? who knows, but with your help it would be archivable!<br>
                </p>
            </article>
        </section>
        <hr>
    </main>

    <div id="user">
        <p id="userName"></p>
    </div>
    <!-- Footer -->
    <footer class="stripps">
        <div class="footerContainer">
            <p>Page created by: Jessyl Maximilian Kögler</p>
            <p>In Cooperation with: DirtScavengers</p>
        </div>
        <div class="footerContainer">
            <a target="_blank" href="https://www.instagram.com/dirt_scavengers/?hl=com"
                style="color:magenta">Instagram</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCftvCYOq2TvZc4959ns0SmA"
                style="color:red">Youtube</a>
        </div>
        <div class="footerContainer">
            <a target="_blank" href="./xml/london.xml">XML</a>
        </div>

    </footer>
    <!-- Javascript -->
    <script src="./script.js"></script>
</body>