<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirtScavengers - Shop</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Banner Image -->
    <div id="imgContainer">
        <img src="./images/pictures/shop.jpg" class="bannerImg" style="object-position: 50% 43% !important; ">
        <h1 id="title">Our Shop</h1>
    </div>
    <!-- Banner Menu -->
    <header id="banner" class="stripps">
        <a class="button" href="./index.html">
            <p>HOME</p>
        </a>
    </header>

    <!-- Options Modal -->
    <div id="optModal" class="modal">
        <!-- Modal content -->
        <div class="modalContent">
            <div class="container">
                <h2> Options Panel</h2>
                </br>
                <p>You can change the appereance of the web site here.</p>
            </div>
            <div class="container">
                <p>Change to Light or Darkmode:</p>
                </br>
                <div id="bdark" class="button">
                    <img id="day" class="dayNight" src="./images/menuElements/dia.png">
                    <img id="night" class="dayNight" src="./images/menuElements/noche.png" style="display:none">
                </div>
            </div>
            <div id="optContainer">
                <div class="container">
                    <p>User:&nbsp;</p>
                    <input id="userImput" type="text" placeholder="User Name">
                    <p>Password:&nbsp;</p>
                    <input type=password name=passwd placeholder="Password">
                </div>
                <div class="container">
                    <p>Color:&nbsp;</p>
                    <input type="color" id="userColor" value="#808080" />
                </div>
            </div>
            <div id="optClose" class="button" class="close">
                <p>Save changes</p>
            </div>
        </div>
    </div>

    <!-- Main Part of Body -->
    <main>
        <h2 style="font-size: 400%; margin:3vh 2vw;">Oops!</h2>
        <p style="font-size: 170%;">We are still working on this site.<br>Please come back again when it's finished.
        </p>
    </main>

    <div id="user">
        <p id="userName"></p>
    </div>
    <!-- Footer -->
    <footer class="stripps">
        <div class="footerContainer">
            <p>Page created by: Jessyl Maximilian Kögler</p>
            <p>In Cooperation with: DirtScavengers</p>
        </div>
        <div class="footerContainer">
            <a target="_blank" href="https://www.instagram.com/dirt_scavengers/?hl=com"
                style="color:magenta">Instagram</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCftvCYOq2TvZc4959ns0SmA"
                style="color:red">Youtube</a>
        </div>
        <div class="footerContainer">
            <a target="_blank" href="./xml/london.xml">XML</a>
        </div>
    </footer>
    <!-- Javascript -->
    <script src="./error.js"></script>
</body>

</html>