/* CSS CLASS */

/* Affects everything */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body in darkmode */
body.darkmode {
    background-color: #202020;
    color: white;
}

/* main element in page */
main {
    text-align: center;
    margin: 2vh 2vw;
}

/* Sections full of text in main */
.textSection {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/* Content of sections full of text in main */
.textSectionContent {
    display: flex;
    flex-direction: column;
    width: 45vw;
    align-items: center;
}

/* a element */
a {
    text-decoration: none;
    justify-content: center;
    color: white;
}

/* a when have been visited */
a :visited {
    color: white;
}

/* Button class from the #banner */
.button {
    display: flex;
    background-color: green;
    padding: 1.5vh 2.5vw;
    margin: 0 4vw;
    align-items: center;
    justify-content: center;
    border-radius: 0.7vw;
    height: 5vh;
}

/* All p in button class */
.button p {
    color: white;
}

/* When hovering over a button class */
.button:hover,
.button:focus {
    background-color: darkgreen;
    cursor: url("./images/menuElements/shovel.png") 0 0,
        pointer;
}

/* Class: Picture from darkmode toggle */
.dayNight {
    height: 3.5vh;
}

/* All imagen that are containt in a button class*/
.buttonImg {
    height: 2.6vh;
}

.mainButton {
    display: flex;
    background-color: green;
    padding: 1.5vh 5vw;
    align-items: center;
    justify-content: center;
    border-radius: 0.7vw;
    width: 5vw;
}

/* ID from the button for darkmode toggle */
#bdark {
    width: 10vw;
    padding: 1vh 2vw;
    margin: 0 4vw;
}

/* ID from Banner Menu */
#banner {
    display: flex;
    width: 100%;
    height: 7vh;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: rgb(66, 66, 66);
    position: sticky;
    top: 0%;
}

/* Image above banner */
.bannerImg {
    display: flex;
    width: 100%;
    height: 50vh;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: 50% 45%;
}

.mainBannerImg {
    display: flex;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: 50% 60%;
    margin: 4vh 0;
}

/* Container that contains the images above #banner and the title */
#imgContainer {
    width: 100%;
    position: relative;
}

/* Images from main */
.mainImg {
    height: 50vh;
    width: auto;
    margin: 2vw;
    border: 2px solid white;
}

#map {
    height: 60vh !important;
}

/* Title of the Page */
#title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 300%;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6);
    /* Black w/ opacity */
}

/* Modal Content */
.modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fefefe;
    margin: auto;
    padding: 2vw;
    border: 1px solid #888;
    width: 50%;
    height: 60vh;
    overflow: scroll;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    padding: 5
}

/* When hovering over a close class */
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Container for containing elements in general (used in Modals). */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2vh 3vw;
}

#optContainer {
    display: flex;
    flex-direction: row;
    background-color: rgb(200, 200, 200);
    margin: 1vh;
}

#user {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #808080;
    padding: 1vw;
}

/* Footer element */
footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgb(66, 66, 66);
}

/* All p in footer element */
footer p {
    color: white;
    text-align: center;
}

/* containers in footer element */
.footerContainer {
    flex-direction: column;
    padding: 1vh 1vw;

}

/* When using phone or tablet in portrait mode */
@media screen and (orientation: portrait) {

    .button {
        padding: 1vh 2vw;
        margin: 0 2vw;
        border-radius: 1vw;
    }

    #title {
        font-size: 150%;
    }

    .subTitle {
        font-size: 100%;
    }

    #banner {
        height: 7vh;
    }

    .bannerImg {
        height: 25vh;
    }

    .buttonImg {
        height: 2.5vh;
    }

    .mainImg {
        height: auto;
        width: 100%;
        margin: 2vh 0;
    }

    .mainButton {
        padding: 1.5vh 14vw;
        border-radius: 2vh;
    }

    .mainBannerImg {
        height: 15vh;
        margin: 2vh 0;
    }

    #map {
        height: auto;
    }

    #bdark {
        width: 15vw;
        margin: 0 4vw;
    }

    .modalContent {
        width: 80%;
        height: 80vh;
    }

    .textSection {
        flex-direction: column;
        align-items: center;
    }

    .textSectionContent {
        width: 80%;
    }

    #user {
        padding: 2vh;
    }

    .close {
        font-size: medium;
    }
}

/* When using phone or tablet in landscape mode */
@media screen and (min-width: 600px) and (max-height: 600px) {
    .button {
        padding: 0.5vh 1vw;
        margin: 1vh 2vw;
        border-radius: 1vw;
    }

    #title {
        font-size: 150%;
    }

    .subTitle {
        font-size: 100%;
    }

    #banner {
        height: 9vh;
    }

    .bannerImg {
        height: 25vh;
    }

    .buttonImg {
        height: 4.5vh;
    }

    #map {
        height: 80vh !important;
    }

    #bdark {
        height: 9vh;
        width: 8vw;
        margin: 0 4vw;
    }

    .modalContent {
        width: 80%;
        height: 92%;
    }

    #user {
        padding: 2vw;
    }

    footer {
        padding: 3vh;
    }
}